<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alife Services | AC Repair & Installation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="hero">
    <h1>Alife Services</h1>
    <p>Fast • Reliable • Professional AC Repair & Maintenance</p>
  </section>
  <section id="service-form">
    <form id="service-request-form">
      <input type="text" id="name" placeholder="Full Name" required>
      <input type="email" id="email" placeholder="Email Address" required>
      <input type="tel" id="phone" placeholder="Phone Number" required>
      <select id="service" required>
        <option value="">Select Service</option>
        <option value="AC Installation">AC Installation</option>
        <option value="AC Repair">AC Repair</option>
        <option value="Gas Refill">Gas Refill</option>
        <option value="Maintenance">Maintenance</option>
      </select>
      <button type="submit">Book Now</button>
    </form>
    <div id="thank-you-message" class="hidden">✅ Thank you! Your service request has been received.</div>
  </section>
  <custom-footer></custom-footer>
  <script src="footer.js"></script>
  <script src="script.js"></script>
</body>
</html>
